library(dplyr)
library(readr)
library(purrr)
library(data.table)
library(ggplot2)
library(patchwork)

# ==========================================
# 1. Setup and Data Loading
# ==========================================
data_path <- "your path"

# Function to efficiently unzip and read CSVs
read_gbd_zip <- function(zip_file) {
  tmp_dir <- tempfile("gbd_zip_")
  dir.create(tmp_dir)
  on.exit(unlink(tmp_dir, recursive = TRUE), add = TRUE)
  
  zip_list <- utils::unzip(zip_file, list = TRUE)
  csv_names <- zip_list$Name[grepl("\\.csv$", zip_list$Name, ignore.case = TRUE)]
  
  if (length(csv_names) == 0) return(data.table())
  
  utils::unzip(zip_file, files = csv_names, exdir = tmp_dir)
  csv_paths <- list.files(tmp_dir, pattern = "\\.csv$", recursive = TRUE, full.names = TRUE)
  
  out <- rbindlist(lapply(csv_paths, fread), fill = TRUE)
  out[, source_zip := basename(zip_file)]
  return(out)
}

# Function to read all zips except the population reference file
read_gbd_zips_filtered <- function(path) {
  all_zip_files <- list.files(path, pattern = "\\.zip$", full.names = TRUE)
  exclude_file <- "IHME-GBD_2023_DATA-4ee9b1e1-1.zip"
  
  target_zip_files <- all_zip_files[!grepl(exclude_file, basename(all_zip_files))]
  
  if (length(target_zip_files) == 0) stop("No valid .zip files found.")
  
  message("Processing archives: ", paste(basename(target_zip_files), collapse = ", "))
  rbindlist(lapply(target_zip_files, read_gbd_zip), fill = TRUE)
}

# Read GBD data
gbd_all <- read_gbd_zips_filtered(data_path)

# Load and join population data
pop_zip_path <- file.path(data_path, "IHME-GBD_2023_DATA-4ee9b1e1-1.zip")
tmp_dir_pop <- tempdir()
unzip(pop_zip_path, exdir = tmp_dir_pop)
pop_file <- list.files(tmp_dir_pop, pattern = "\\.csv$", full.names = TRUE)
gbd_pop <- read_csv(pop_file[1])

gbd_all_joined <- gbd_all %>%
  left_join(gbd_pop %>% select(location_id, year, age_id, sex_id, val), 
            by = c("location_id", "year", "age_id", "sex_id"),
            suffix = c("_rate", "_pop")) %>%
  rename(population = val_pop)

# ==========================================
# 2. Data Aggregation
# ==========================================
setDT(gbd_all_joined)

# Harmonize Taiwan to China
gbd_all_joined[location_name == "Taiwan", location_name := "China"]

cols_to_group <- c("location_name", "year", "sex_id", "sex_name", 
                   "age_id", "age_name", "cause_id", "cause_name", 
                   "measure_id", "measure_name", "metric_id", "metric_name")

gbd_final <- gbd_all_joined[, .(
  val_rate = sum(as.numeric(val_rate), na.rm = TRUE),
  population = sum(as.numeric(population), na.rm = TRUE)
), by = cols_to_group]

# ==========================================
# 3. Processing Plot Data
# ==========================================
plot_data_final <- gbd_final %>%
  filter(
    metric_name == "Rate",
    sex_name == "Female",
    cause_name == "Cardiovascular diseases",
    age_id %in% c(14, 15) # Corresponds to 45-49 and 50-54
  ) %>%
  group_by(location_name, year, measure_name) %>%
  summarise(
    val = sum(val_rate * population, na.rm = TRUE) / sum(population, na.rm = TRUE),
    .groups = 'drop'
  ) %>%
  rename(location_label = location_name, measure = measure_name) %>%
  mutate(location_label = factor(location_label, levels = c(
    "Global", "East Asia", "China", "Japan", "Republic of Korea", 
    "Democratic People's Republic of Korea", "Mongolia", "Taiwan"
  ))) %>%
  filter(measure %in% c("Deaths", "Incidence", "Prevalence"))

# ==========================================
# 4. Plotting
# ==========================================
draw_lancet_block <- function(target_measure, plot_title) {
  plot_data_final %>%
    filter(measure == target_measure) %>%
    ggplot(aes(x = year, y = val, color = location_label)) +
    geom_line(linewidth = 1) +
    geom_point(size = 0.5) +
    scale_color_brewer(palette = "Set1") + 
    theme_minimal() +
    labs(title = plot_title, x = "Year", y = "Rate") +
    theme(
      legend.position = "bottom",
      panel.grid.minor = element_blank(),
      text = element_text(family = "serif")
    )
}

p1 <- draw_lancet_block("Deaths", "Mortality Rate")
p2 <- draw_lancet_block("Incidence", "Incidence Rate")
p3 <- draw_lancet_block("Prevalence", "Prevalence Rate")

figure2 <- (p1 + p2 + p3) + plot_layout(guides = 'collect') & theme(legend.position = 'bottom')
figure2
# Save outputs
# TIFF with LZW compression
ggsave("figure2.tiff", plot = figure2, width = 22, height = 12, units = "in", dpi = 300, compression = "lzw")

# PDF (Note: compression parameter removed as it is not supported for PDF)
ggsave("figure2.pdf", plot = figure2, width = 22, height = 12, units = "in")
