library(tidyverse)
library(data.table)
library(gt)

# 1. Data Path & Reading Function
data_path <- "F:\\yu\\GBD\\female\\data"

read_gbd_zip <- function(zip_file) {
  tmp_dir <- tempfile("gbd_")
  dir.create(tmp_dir)
  on.exit(unlink(tmp_dir, recursive = TRUE))
  
  zip_list <- utils::unzip(zip_file, list = TRUE)
  csv_names <- zip_list$Name[grepl("\\.csv$", zip_list$Name, ignore.case = TRUE)]
  if (length(csv_names) == 0) return(NULL)
  
  utils::unzip(zip_file, files = csv_names, exdir = tmp_dir)
  csv_paths <- list.files(tmp_dir, pattern = "\\.csv$", full.names = TRUE)
  out <- rbindlist(lapply(csv_paths, fread), fill = TRUE)
  out
}

# 2. Process Data
# Assume 'gbd_all' is already loaded via your read function
# Filter: Female, 45-54, Specific Locations
table_raw <- gbd_all %>%
  filter(sex_name == "Female", 
         age_name %in% c("45-49 years", "50-54 years"),
         metric_name %in% c("Number", "Rate")) %>%
  group_by(location_name, measure_name, year, metric_name) %>%
  summarise(val = mean(val, na.rm = TRUE),
            lower = mean(lower, na.rm = TRUE),
            upper = mean(upper, na.rm = TRUE), .groups = "drop") %>%
  rename(location = location_name, measure = measure_name, metric = metric_name)

# 3. Calculate EAPC (Based on Rate only!)
eapc_res <- table_raw %>%
  filter(metric == "Rate") %>%
  group_by(location, measure) %>%
  do({
    fit <- lm(log(val) ~ year, data = .)
    beta <- coef(fit)["year"]
    se <- summary(fit)$coefficients["year", "Std. Error"]
    val_eapc <- 100 * (exp(beta) - 1)
    low_eapc <- 100 * (exp(beta - 1.96 * se) - 1)
    upp_eapc <- 100 * (exp(beta + 1.96 * se) - 1)
    data.frame(eapc_fmt = paste0(sprintf("%.2f", val_eapc), " (", sprintf("%.2f", low_eapc), " to ", sprintf("%.2f", upp_eapc), ")"))
  })

# 4. Prepare Final Table
table_final <- table_raw %>%
  filter(year %in% c(1990, 2023)) %>%
  mutate(ui_text = paste0(sprintf("%.2f", val), " (", sprintf("%.2f", lower), " to ", sprintf("%.2f", upper), ")")) %>%
  select(measure, location, year, metric, ui_text) %>%
  pivot_wider(names_from = c(year, metric), values_from = ui_text) %>%
  left_join(eapc_res, by = c("location", "measure"))

# 5. GT Generation Function
make_gt <- function(df) {
  df %>%
    mutate(measure = factor(measure, levels = c("Deaths", "Incidence", "Prevalence", 
                                                "DALYs (Disability-Adjusted Life Years)", 
                                                "YLLs (Years of Life Lost)", 
                                                "YLDs (Years Lived with Disability)"))) %>%
    arrange(measure, location) %>%
    group_by(measure) %>%
    gt() %>%
    cols_label(
      location = "Location",
      `1990_Number` = "Number (95% UI)",
      `1990_Rate` = "Rate per 100,000 (95% UI)",
      `2023_Number` = "Number (95% UI)",
      `2023_Rate` = "Rate per 100,000 (95% UI)",
      eapc_fmt = "EAPC (95% UI)"
    ) %>%
    tab_spanner(label = "1990", columns = c(`1990_Number`, `1990_Rate`)) %>%
    tab_spanner(label = "2023", columns = c(`2023_Number`, `2023_Rate`)) %>%
    tab_spanner(label = "1990-2023", columns = c(eapc_fmt)) %>%
    tab_options(table.font.names = "Arial", table.font.size = 12)
}

# 6. Generate and Save
table1 <- make_gt(table_final %>% filter(measure %in% c("Deaths", "Incidence", "Prevalence")))
table2 <- make_gt(table_final %>% filter(measure %in% c("DALYs (Disability-Adjusted Life Years)", "YLLs (Years of Life Lost)", "YLDs (Years Lived with Disability)")))

gtsave(table1, "table1.rtf")
gtsave(table2, "table2.rtf")
